- name: add cassandra debian repository
  apt_repository: repo='deb http://www.apache.org/dist/cassandra/debian 22x main'

- name: add the key for the cassandra debian repo
  apt_key: keyserver=pgp.mit.edu id=F758CE318D77295D

- name: add the other key for cassandra
  apt_key: keyserver=pgp.mit.edu id=2B5C1B00

- name: add the other public key for cassandra
  apt_key: keyserver=pgp.mit.edu id=0353B12C

- name: install cassandra
  apt: name=cassandra force=yes

- name: override cassandra.yaml file
  template: src=cassandra.yaml dest=/etc/cassandra/

- name: make sure cassandra is started
  service: name=cassandra enabled=yes state=started

- name: wait for the HTTP port to be listening
  wait_for:
    host="{{ vagrant_ip }}"
    port=9042
    timeout=60

- name: alias for cqlsh to avoid specifying IP address every time
  lineinfile:
    dest=/home/vagrant/.bashrc
    line='alias cqlsh="cqlsh {{ vagrant_ip }}"'
